<<html>
    <body>
    <title>Computer repair</title>
    <div style="color: #9b0e0e";>
    <div style="text-align:center";>
    <div style="font-size: large;">
    <div style="font-family: Arial;">
    <h1>Computer repair</h1>
    </div>
    <p></p>
    </div>
    <div>
    <div style="text-align:center";>
    <p></p>
    <a class="boton2" href=file:///C:/Users/11594/Downloads/computadora%20lenta.html>Computadora Lenta</a>
    <style type="text/css">
      .boton2{
        text-decoration: none;
        padding: 15px;
        font-family: arial;
        text-transform: uppercase;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 800;
        font-size: 25px;
        color: black;
        background-color: #9b0e0e;
      }
      .boton2:hover{
        color: #9b0e0e;
        background-color: #bc6355;
        text-decoration: none;
      }
    </style>
    <a class="boton2" href=file:///C:/Users/11594/Downloads/pantallazo%20azul.html>Pantallazo Azul</a>
    <style type="text/css">
      .boton2{
        text-decoration: none;
        padding: 15px;
        font-family: arial;
        text-transform: uppercase;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 800;
        font-size: 25px;
        color: black;
        background-color: #9b0e0e;
      }
      .boton2:hover{
        color: #9b0e0e;
        background-color: #bc6355;
        text-decoration: none;
      }
    </style>
    <a class="boton2" href=file:///C:/Users/11594/Downloads/fallo%20en%20el%20so.html>Fallos del SO</a>
    <style type="text/css">
      .boton2{
        text-decoration: none;
        padding: 15px;
        font-family: arial;
        text-transform: uppercase;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 800;
        font-size: 25px;
        color: black;
        background-color: #9b0e0e;
      }
      .boton2:hover{
        color: #9b0e0e;
        background-color: #bc6355;
        text-decoration: none;
      }
    </style>
        <a class="boton2" href=file:///C:/Users/11594/Desktop/Colegio%20Mateo/6to/Aplicaciones/HTML/errores%20de%20ram.html>Errores de RAM</a>
        <style type="text/css">
          .boton2{
            text-decoration: none;
            padding: 15px;
            font-family: arial;
            text-transform: uppercase;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 800;
            font-size: 25px;
            color: black;
            background-color: #9b0e0e;
          }
          .boton2:hover{
            color: #9b0e0e;
            background-color: #bc6355;
            text-decoration: none;
          }
          </style>
          <div>
          <P></P>
          </div>
          <div>
          <div style="text-align:center;">
          <p></p>       
          <a class="boton2" href=file:///C:/Users/11594/Downloads/Errores%20de%20Tarjeta%20Gr%C3%A1fica.html>Errores de Tarjeta Grafica</a>
          <style type="text/css">
          .boton2{
            text-decoration: none;
            padding: 15px;
            font-family: arial;
            text-transform: uppercase;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 800;
            font-size: 25px;
            color: black;
            background-color: #9b0e0e;
          }
          .boton2:hover{
            color: #9b0e0e;
            background-color: #bc6355;
            text-decoration: none;
          }
         </style>
          <a class="boton2" href=file:///C:/Users/11594/Downloads/Fallos%20en%20el%20Disco%20Duro.html>Fallos en el disco duro</a>
          <style type="text/css">
          .boton2{
            text-decoration: none;
            padding: 15px;
            font-family: arial;
            text-transform: uppercase;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 800;
            font-size: 25px;
            color: black;
            background-color: #9b0e0e;
          }
          .boton2:hover{
            color: #9b0e0e;
            background-color: #bc6355;
            text-decoration: none;
          }  
          </style>
            <a class="boton2" href=file:///C:/Users/11594/Downloads/Computadora%20con%20virus.html>Computadora con virus</a>
            <style type="text/css">
            .boton2{
              text-decoration: none;
              padding: 15px;
              font-family: arial;
              text-transform: uppercase;
              padding-left: 10px;
              padding-right: 10px;
              font-weight: 800;
              font-size: 25px;
              color: black;
              background-color: #9b0e0e;
            }
            .boton2:hover{
              color: #9b0e0e;
              background-color: #bc6355;
              text-decoration: none;
            }  
            </style>        
            </div>
            <div>
                <P></P>
                </div>
                <div>
                <div style="text-align:center;">
                <p></p>       
                <a class="boton2" href=file:///C:/Users/11594/Downloads/computadora%20no%20enciende.html>Computadora no enciende</a>
                <style type="text/css">
                .boton2{
                  text-decoration: none;
                  padding: 15px;
                  font-family: arial;
                  text-transform: uppercase;
                  padding-left: 10px;
                  padding-right: 10px;
                  font-weight: 800;
                  font-size: 25px;
                  color: black;
                  background-color: #9b0e0e;
                }
                </style>
                <a class="boton2" href=file:///C:/Users/11594/Downloads/Computadora%20Se%20Reinicia.html>Computadora se reinicia</a>
                <style type="text/css">
                .boton2{
                  text-decoration: none;
                  padding: 15px;
                  font-family: arial;
                  text-transform: uppercase;
                  padding-left: 10px;
                  padding-right: 10px;
                  font-weight: 800;
                  font-size: 25px;
                  color: black;
                  background-color: #9b0e0e;
                }
                .boton2:hover{
                  color: #9b0e0e;
                  background-color: #bc6355;
                  text-decoration: none;
                }  
                </style> 
                <a class="boton2" href=file:///C:/Users/11594/Downloads/Los%20Coolers%20No%20Funcionan.html>Los coolers no funcionan</a>
                <style type="text/css">
                .boton2{
                  text-decoration: none;
                  padding: 15px;
                  font-family: arial;
                  text-transform: uppercase;
                  padding-left: 10px;
                  padding-right: 10px;
                  font-weight: 800;
                  font-size: 25px;
                  color: black;
                  background-color: #9b0e0e;
                }
                .boton2:hover{
                  color: #9b0e0e;
                  background-color: #bc6355;
                  text-decoration: none;
                }  
                </style> 

